<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>protocol-smb</name>
  
  <parent>
    <groupId>de.websplatter.muchor</groupId>
    <artifactId>MuChOr</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <groupId>de.websplatter.muchor</groupId>
  <artifactId>protocol-smb</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>de.websplatter.muchor</groupId>
      <artifactId>core</artifactId>
      <version>${muchor.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.hierynomus</groupId>
      <artifactId>smbj</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>
  
</project>
