# MuChOr

./: .gitignore  README.md  pom.xml
base/core/: pom.xml
base/core/src/main/java/de/websplatter/muchor/: CategoryAttributeMapper.java  ChannelDescription.java  CommunicationArchiver.java  ConfigReader.java  Constants.java  Job.java  JobMonitor.java  MuChOr.java  MuchorProtocol.java  Notifier.java
base/core/src/main/java/de/websplatter/muchor/annotation/: MuChOr.java  Protocol.java
base/core/src/main/java/de/websplatter/muchor/persistence/dao/: AbstractDAO.java  ArticleDAO.java  AttributeDAO.java  BrandDAO.java  CategoryDAO.java  ChannelAttributeDAO.java  (+5 more)
base/core/src/main/java/de/websplatter/muchor/projection/: DefaultArticleProjection.java  DefaultProjectedArticle.java
channel/channel-google/: README.md  pom.xml
channel/channel-google/src/main/java/de/websplatter/muchor/channel/google/: GoogleChannel.java  GoogleInventoryMapper.java  GoogleProductMapper.java  ShoppingContentCreator.java
channel/channel-google/src/main/java/de/websplatter/muchor/channel/google/job/: AttributeImport.java  InventoryExport.java  ProductExport.java  TaxonomyImport.java
channel/channel-google/src/test/java/de/websplatter/muchor/channel/google/: GoogleProductMapperTest.java
channel/channel-manomano/: pom.xml
example/example-filler/: pom.xml
example/example-filler/src/main/java/de/websplatter/muchor/example/filler/: ExampleDataImport.java  ExampleOrderTest.java  Main.java  Test.java
example/example-filler/src/main/resources/: muchor.yml
example/example-filler/src/main/resources/data/: articles.json  attributes.json  brands.json  manufacturers.json  pristodel.json  variations.json
example/example-google/: pom.xml
example/example-google/src/main/java/de/websplatter/example/google/: Main.java
example/example-google/src/main/resources/: FooShopGOOG.p12  muchor.yml
example/example-manomano/: pom.xml
example/example-manomano/src/main/java/de/websplatter/example/manomano/: Main.java
example/example-manomano/src/main/resources/: logging.properties  muchor.yml
example/example-plain/: pom.xml
example/example-plain/src/main/resources/: muchor.yml
example/example-ui/: pom.xml
example/example-ui/src/main/java/de/websplatter/muchor/example/ui/: Main.java  RequestHandler.java
example/example-ui/src/main/java/de/websplatter/muchor/example/ui/page/: Article.java  Articles.java  HTMLPage.java  Index.java  Orders.java
example/example-ui/src/main/java/de/websplatter/muchor/example/ui/page/include/: Navigation.java
example/example-ui/src/main/java/de/websplatter/muchor/example/ui/rest/: Article.java  Category.java  Channel.java  ChannelAttribute.java  PriStoDel.java
example/example-ui/src/main/resources/: muchor.yml
example/example-ui/src/main/resources/webapp/: index.html
example/example-ui/src/main/resources/webapp/js/: app.js
mapping/mapping-mustache/: pom.xml
mapping/mapping-mustache/src/main/java/de/websplatter/mapping/mustache/: CategoryAttributeMapper.java
mapping/mapping-nashorn/: pom.xml
mapping/mapping-nashorn/src/main/java/de/websplatter/mapping/nashorn/: CategoryAttributeMapper.java
persistence/persistence-eclipselink/: pom.xml
persistence/persistence-eclipselink/src/main/java/de/websplatter/muchor/persistence/: EntityManagerProducer.java
persistence/persistence-eclipselink/src/main/java/de/websplatter/muchor/persistence/eclipselink/dao/: ArticleDAO.java  AttributeDAO.java  BrandDAO.java  CategoryDAO.java  ChannelAttributeDAO.java  ChannelOrderDAO.java  ExportHistoryDAO.java  ManufacturerDAO.java  PriStoDelDAO.java  VariationDAO.java
persistence/persistence-eclipselink/src/main/java/de/websplatter/muchor/persistence/eclipselink/entity/: AbstractChannelOrderCharge.java  Article.java  ArticleAttributeValue.java  ArticleDispatch.java  ArticleMediaLink.java  Attribute.java  AttributeValue.java  Brand.java  CancelRequest.java  Cancellation.java  Category.java  ChannelAttribute.java  ChannelAttributeValue.java  ChannelCharge.java  ChannelChargeRefund.java  ChannelDispatch.java  ChannelInstanceAttributeValue.java  ChannelInstanceDispatch.java  ChannelInstanceMediaLink.java  ChannelInstanceSpecifics.java  ChannelMediaLink.java  ChannelOrder.java  ChannelOrderCharge.java  ChannelOrderChargeRefund.java  ChannelOrderLineItem.java  ChannelOrderLineItemCharge.java  ChannelOrderLineItemChargeRefund.java  ChannelOrderLineItemState.java  ChannelOrderParty.java  ChannelSpecifics.java  Confirmation.java  Dispatch.java  ExportHistory.java  LanguageAttributeValue.java  LanguageMediaLink.java  LanguageSpecifics.java  Manufacturer.java  MediaLink.java  PriStoDel.java  Refund.java  (+2 more)
persistence/persistence-mongo/: pom.xml
persistence/persistence-mongo/src/main/java/de/websplatter/muchor/persistence/: DatastoreProducer.java
persistence/persistence-mongo/src/main/java/de/websplatter/muchor/persistence/mongo/dao/: ArticleDAO.java  AttributeDAO.java  BrandDAO.java  CategoryDAO.java  ChannelAttributeDAO.java  ChannelOrderDAO.java  ExportHistoryDAO.java  ManufacturerDAO.java  PriStoDelDAO.java  VariationDAO.java
persistence/persistence-mongo/src/main/java/de/websplatter/muchor/persistence/mongo/entity/: Article.java  Attribute.java  AttributeValue.java  Brand.java  CancelRequest.java  Cancellation.java  Category.java  ChannelAttribute.java  ChannelCharge.java  ChannelChargeRefund.java  ChannelInstanceSpecifics.java  ChannelOrder.java  ChannelOrderCharge.java  ChannelOrderLineItem.java  ChannelOrderLineItemState.java  ChannelOrderParty.java  ChannelSpecifics.java  Confirmation.java  Dispatch.java  ExportHistory.java  LanguageSpecifics.java  Manufacturer.java  MediaLink.java  PriStoDel.java  Refund.java  Shipping.java  Variation.java
protocol/protocol-file/: README.md  pom.xml
protocol/protocol-smb/: README.md  pom.xml
protocol/protocol-smb/src/main/java/de/websplatter/muchor/protocol/smb/: ProtocolSMB.java
scheduler/scheduler-quartz/: pom.xml
scheduler/scheduler-quartz/src/main/java/de/websplatter/muchor/scheduler/quartz/: QuartzScheduler.java
(+63 files in other folders)
