<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.websplatter.muchor</groupId>
  <artifactId>MuChOr</artifactId>
  <version>0.9.1-SNAPSHOT</version>

  <name>MuChOr</name>
  <description>MuChOr</description>

  <packaging>pom</packaging>

  <scm>
    <url>https://github.com/McIntozh/MuChOr</url>
  </scm>

  <properties>
    <muchor.version>${project.version}</muchor.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <modules>
    <module>base/core</module>
    
    <module>persistence/persistence-eclipselink</module>
    <module>persistence/persistence-mongo</module>
    
    <module>scheduler/scheduler-quartz</module>
    
    <module>mapping/mapping-mustache</module>
    <module>mapping/mapping-nashorn</module>
    
    <module>protocol/protocol-file</module>
    <module>protocol/protocol-smb</module>
    
    <module>channel/channel-google</module>
    <module>channel/channel-manomano</module>
    
    <module>example/example-plain</module>
    <module>example/example-filler</module>
    <module>example/example-ui</module>
    <module>example/example-google</module>
    <module>example/example-manomano</module>
  </modules>

</project>