<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <artifactId>example-filler</artifactId>
  <name>example-filler</name>
    
  <parent>
    <groupId>de.websplatter.muchor</groupId>
    <artifactId>MuChOr</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <packaging>jar</packaging>
    

  <dependencies>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <version>2.4.7.Final</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    
    <dependency>
      <groupId>de.websplatter.muchor</groupId>
      <artifactId>core</artifactId>
      <version>0.9.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.websplatter.muchor</groupId>
      <artifactId>scheduler-quartz</artifactId>
      <version>0.9.1-SNAPSHOT</version>
    </dependency>
    <!--        <dependency>
      <groupId>de.websplatter.muchor</groupId>
      <artifactId>persistence-mongo</artifactId>
      <version>0.9.1-SNAPSHOT</version>
    </dependency>-->
    
    <dependency>
      <groupId>de.websplatter.muchor</groupId>
      <artifactId>persistence-eclipselink</artifactId>
      <version>0.9.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.websplatter.muchor.example.filler.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>example-filler-bundled</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>