<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.websplatter.muchor</groupId>
    <artifactId>MuChOr</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <groupId>de.websplatter.muchor</groupId>
  <artifactId>persistence-mongo</artifactId>
  <packaging>jar</packaging>
    
  <dependencies>
    <dependency>
      <groupId>de.websplatter.muchor</groupId>
      <artifactId>core</artifactId>
      <version>${muchor.version}</version>
      <scope>provided</scope>
    </dependency>
    

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>